browser=Chrome
tofacebook=https://www.facebook.com/
tozerogecerlimail=username
tozerogecerlipassword=password
tozero=http://zero.webappsecurity.com/
tourl= https://www.testotomasyonu.com/
togecerlimail=wise@gmail.com
togecerlipassword=12345
togecersizmail=ahmet11@gmail.com
togecersizpassword=1234567

